--- lib/CMakeLists.txt.orig	2018-08-15 17:53:26 UTC
+++ lib/CMakeLists.txt
@@ -51,6 +51,7 @@ endif()
 
 GR_OSMOSDR_APPEND_LIBS(
     ${Boost_LIBRARIES}
+    gnuradio::gnuradio-blocks
     ${GNURADIO_ALL_LIBRARIES}
 )
 
@@ -132,21 +133,6 @@ GR_REGISTER_COMPONENT("sysmocom OsmoSDR" ENABLE_OSMOSD
 if(ENABLE_OSMOSDR)
 GR_INCLUDE_SUBDIRECTORY(osmosdr)
 endif(ENABLE_OSMOSDR)
-
-########################################################################
-# Setup FCD component
-########################################################################
-GR_REGISTER_COMPONENT("FUNcube Dongle" ENABLE_FCD GNURADIO_FCD_FOUND)
-GR_REGISTER_COMPONENT("FUNcube Dongle Pro+" ENABLE_FCDPP GNURADIO_FCDPP_FOUND)
-if(ENABLE_FCD)
-add_definitions(-DHAVE_FCD=1)
-endif(ENABLE_FCD)
-if(ENABLE_FCDPP)
-add_definitions(-DHAVE_FCDPP=1)
-endif(ENABLE_FCDPP)
-if(ENABLE_FCD OR ENABLE_FCDPP)
-GR_INCLUDE_SUBDIRECTORY(fcd)
-endif(ENABLE_FCD OR ENABLE_FCDPP)
 
 ########################################################################
 # Setup File component
