--- CMakeLists.txt.orig	2018-08-15 17:53:26 UTC
+++ CMakeLists.txt
@@ -133,6 +133,7 @@ ADD_DEFINITIONS(-DBOOST_ALL_DYN_LINK)
 include(GrPlatform) #define LIB_SUFFIX
 set(GR_RUNTIME_DIR      bin)
 set(GR_LIBRARY_DIR      lib${LIB_SUFFIX})
+set(GR_LIBDATA_DIR      libdata)
 set(GR_INCLUDE_DIR      include)
 set(GR_DATA_DIR         share)
 set(GR_PKG_DATA_DIR     ${GR_DATA_DIR}/${CMAKE_PROJECT_NAME})
@@ -278,7 +279,7 @@ CONFIGURE_FILE(
 
 INSTALL(
     FILES ${CMAKE_CURRENT_BINARY_DIR}/gnuradio-osmosdr.pc
-    DESTINATION ${GR_LIBRARY_DIR}/pkgconfig
+    DESTINATION ${GR_LIBDATA_DIR}/pkgconfig
 )
 
 ########################################################################
